# Generated by Django 3.1.4 on 2021-03-21 14:22

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('taggit', '0003_taggeditem_add_unique_index'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post_categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='Sarlavha')),
                ('post_img', models.ImageField(upload_to='rasmlar/post')),
                ('text_body1', models.TextField(blank=True, null=True, verbose_name='matn qismi')),
                ('post_img2', models.ImageField(upload_to='rasmlar/post')),
                ('post_img3', models.ImageField(upload_to='rasmlar/post')),
                ('text_body2', models.TextField(blank=True, null=True, verbose_name='qo`shimcha matn qismi')),
                ('date', models.DateField(blank=True, default=datetime.datetime(2021, 3, 21, 19, 22, 50, 849327))),
                ('time', models.TimeField(auto_now_add=True, verbose_name='vaqt')),
                ('slug', models.SlugField(default='post-', unique=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('categorie', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='blog_post.post_categories')),
                ('tags', taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags')),
            ],
            options={
                'verbose_name': 'Blog',
                'verbose_name_plural': 'Bloglar',
                'ordering': ['-date', '-time'],
            },
        ),
    ]
