# Generated by Django 3.1.4 on 2021-03-22 10:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post_categories',
            options={'verbose_name': 'kategoriya', 'verbose_name_plural': 'Kategoriyalar'},
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 3, 22, 15, 1, 52, 638039)),
        ),
    ]
