# Generated by Django 3.1.4 on 2021-03-22 11:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0002_auto_20210322_1501'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 3, 22, 16, 43, 59, 917763)),
        ),
    ]
