# Generated by Django 3.1.4 on 2021-03-22 11:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0003_auto_20210322_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 3, 22, 16, 52, 58, 997744)),
        ),
    ]
