# Generated by Django 3.1.4 on 2021-03-24 05:13

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog_post', '0006_auto_20210323_1522'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='categorie',
        ),
        migrations.AddField(
            model_name='post',
            name='categorie',
            field=models.ManyToManyField(blank=True, null=True, to='blog_post.Post_categories'),
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 3, 24, 10, 13, 46, 408148)),
        ),
        migrations.CreateModel(
            name='Commit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('body', models.TextField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog_post.post')),
            ],
            options={
                'ordering': ['created_on'],
            },
        ),
    ]
