# Generated by Django 3.1.4 on 2021-03-24 16:30

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0007_auto_20210324_1013'),
    ]

    operations = [
        migrations.AddField(
            model_name='commit',
            name='reply',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='replies', to='blog_post.commit'),
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 3, 24, 21, 30, 0, 726199)),
        ),
    ]
