# Generated by Django 3.2.3 on 2021-05-29 16:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0008_auto_20210324_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='post_view',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 5, 29, 21, 31, 5, 957706)),
        ),
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(default='post-', max_length=100, unique=True),
        ),
    ]
