# Generated by Django 3.2.3 on 2021-05-31 17:27

import ckeditor_uploader.fields
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog_post', '0009_auto_20210529_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='date',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 5, 31, 22, 27, 34, 272671)),
        ),
        migrations.AlterField(
            model_name='post',
            name='text_body1',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='post',
            name='text_body2',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=''),
            preserve_default=False,
        ),
    ]
