# Generated by Django 3.1.4 on 2021-03-22 11:52

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('subject', models.CharField(max_length=50)),
                ('message', models.TextField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='SubscribedUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='UserDetail',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='auth.user')),
                ('mobile', models.CharField(default='+', max_length=13, verbose_name='Telefon')),
                ('image', models.ImageField(default='rasmlar/profil/defoult.jpg', upload_to='rasmlar/profil')),
                ('manzil', models.CharField(default="* viloyati, * tumani, * ko'chasi", max_length=200)),
                ('facebook', models.URLField(null=True)),
                ('tiktok', models.URLField(null=True)),
                ('telegram', models.URLField(null=True)),
                ('instagram', models.URLField(null=True)),
            ],
            options={
                'verbose_name': 'Foydalanuvchi',
                'verbose_name_plural': 'Foydalanuvchilar',
            },
        ),
        migrations.CreateModel(
            name='Elon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rasm1', models.ImageField(upload_to='rasmlar/elonlar/')),
                ('eskiNarx', models.CharField(blank=True, max_length=10, null=True)),
                ('hozirgiNarx', models.CharField(max_length=10, null=True)),
                ('m2', models.CharField(max_length=10, null=True)),
                ('rasm2', models.ImageField(blank=True, upload_to='rasmlar/elonlar/')),
                ('rasm3', models.ImageField(blank=True, upload_to='rasmlar/elonlar/')),
                ('metall', models.CharField(choices=[('Armatura', 'Armatura'), ('Truba', 'Truba'), ('Kantiner', 'Kantiner'), ('Daewoo', 'Daewoo')], max_length=100)),
                ('qushimcha', models.CharField(blank=True, max_length=300, null=True)),
                ('sana', models.DateField(blank=True, default=datetime.datetime(2021, 3, 22, 16, 52, 58, 973728))),
                ('vaqt', models.TimeField(auto_now_add=True, null=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Elon',
                'verbose_name_plural': 'Elonlar',
            },
        ),
    ]
