# Generated by Django 3.1.4 on 2021-03-23 10:22

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sotuvapp', '0002_auto_20210322_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elon',
            name='sana',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 3, 23, 15, 22, 5, 568009)),
        ),
        migrations.AlterField(
            model_name='userdetail',
            name='telegram',
            field=models.URLField(blank=True, null=True),
        ),
    ]
