# Generated by Django 3.1 on 2021-02-16 05:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sotuvapp', '0003_subscribeduser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='elon',
            name='sana',
            field=models.DateField(blank=True, default=datetime.datetime(2021, 2, 16, 10, 43, 6, 8250)),
        ),
    ]
